%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: "NewShaderVariants"
  m_Shaders:
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second: 
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second: 
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second: 
      variants:
      - keywords: _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second: 
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second: 
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second: 
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second: 
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second: 
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second: 
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second: 
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second: 
      variants:
      - keywords: 
        passType: 1
      - keywords: FOG_LINEAR
        passType: 1
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second: 
      variants:
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second: 
      variants:
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 0aaae934932046c18c3b3235ec7855ac, type: 3}
    second: 
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: a4013f7fd9dd4f16ae505bfe556281b4, type: 3}
    second: 
      variants:
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: b9c3c28177a5423eb9623804b9200345, type: 3}
    second: 
      variants:
      - keywords: 
        passType: 0
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 1f711308656846458f3a8b76c0690812, type: 3}
    second: 
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 3f71fa00333f4bbda9eddd78134ac4d8, type: 3}
    second: 
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: ce18664c801c400ca0638496548c98dc, type: 3}
    second: 
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 9e2d50d3c1fe4656868569efa90d42f1, type: 3}
    second: 
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second: 
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 9a6170cb168b461e8ce8583dfef97a2d, type: 3}
    second: 
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second: 
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 60ba5c3832c34a53ad2e58502588b199, type: 3}
    second: 
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 01fed11910ee4c20ac8fd01bfc71075d, type: 3}
    second: 
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: ec66c249898848858024b1898e16fe71, type: 3}
    second: 
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 32aadda057324ee2bfb25883784bb61e, type: 3}
    second: 
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 7a9e32a56b9749c6b9c5e2c3b1252447, type: 3}
    second: 
      variants:
      - keywords: 
        passType: 0
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 74c25b6130c04e28bc29bfe295cf90cf, type: 3}
    second: 
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c6f180a1258c4b1ca58e91d8a9330c66, type: 3}
    second: 
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: fe8c4a00b3574a2d9081e582ae9693d2, type: 3}
    second: 
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second: 
      variants:
      - keywords: 
        passType: 0
